<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.levibostian.androidblanky.view.ui.fragment.MainFragment"
        android:label="Repos"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.levibostian.androidblanky.view.ui.fragment.SettingsFragment"
        android:label="@string/settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_global_licensesFragment"
        app:destination="@id/licensesFragment"/>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.levibostian.androidblanky.view.ui.fragment.LicensesFragment"
        android:label="@string/licenses" />
</navigation>