<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.levibostian.swapper.SwapperView
        android:id="@+id/swapper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.levibostian.pleasehold.PleaseHoldView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.levibostian.empty.EmptyView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.levibostian.swapper.SwapperView>
</LinearLayout>