<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <com.app.view.widget.CTAView
        android:id="@+id/cta_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>