<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_view_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_view_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF9B9B9B"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="14dp"
        android:textSize="16sp"
        tools:text="long description \n bar"/>

</merge>